norconex-committer-azuresearch/src/main/java/com/norconex/committer/azuresearch/AzureSearchCommitter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="/com/norconex/committer/core/AbstractMappedCommitter.xsd"></xs:include>
  
  <xs:element name="committer">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractMappedCommitter">
          <xs:all>
            <xs:element name="endpoint" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
            <xs:element name="indexName" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
            <xs:element name="apiKey" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
            <xs:element name="apiVersion" type="nonEmptyString" minOccurs="0" maxOccurs="1" />
            <xs:element name="disableReferenceEncoding" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="ignoreValidationErrors" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="ignoreResponseErrors" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="proxyHost" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyPort" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyRealm" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyScheme" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyUsername" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyPassword" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyPasswordKey" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxyPasswordKeySource" type="passwordKeySourceType" minOccurs="0" maxOccurs="1"/>
          </xs:all>
        </xs:extension> 
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="passwordKeySourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="key"/>
      <xs:enumeration value="file"/>
      <xs:enumeration value="environment"/>
      <xs:enumeration value="property"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
